# aries-cloudapi-dotnet

./: .gitignore  Dockerfile  README.md  aries-cloudapi-dotnet.sln  buildspec.yml
samples/aspnetcore/: Program.cs  Startup.cs  appsettings.json  aspnetcore.csproj  buildspec.yml
samples/aspnetcore/Controllers/: ValuesController.cs
samples/aspnetcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
samples/aspnetcore/Pages/Shared/: _Layout.cshtml
samples/aspnetcore/Properties/: launchSettings.json
samples/console/: Program.cs  console.csproj
samples/nuget-client/: ValuesController1.cs  nuget-client.csproj
samples/nuget-client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/nuget-client/Pages/Shared/: _Layout.cshtml
samples/nuget-client/Properties/: launchSettings.json
scripts/: nswag-code-gen.bat
src/: AriesCloudDotnet.sln
src/AriesCloudAPI/: AriesCloudAPI.csproj  ef-add-migration.bat  ef-database-update.bat  nuget-add.bat
src/AriesCloudAPI.Core/: AriesCloudAPI.Core.csproj
src/AriesCloudAPI.Core/Interfaces/: IEntityKeyResolver.cs  IPersistedGrantStore.cs  IPersistedInvitationStore.cs  IPersistedTenantStore.cs  IStateStore.cs
src/AriesCloudAPI.Core/Models/: PersistedGrantFilter.cs  PersistedInvitation.cs  PersistedTenant.cs  PersistedTenantFilter.cs
src/AriesCloudAPI.Core/Options/: AriesCloudApiOptions.cs
src/AriesCloudAPI.EntityFramework/: AriesCloudAPI.EntityFramework.csproj  Startup.cs  appsettings.json  ef-add-migration.bat  ef-database-update.bat
src/AriesCloudAPI.EntityFramework/Contexts/: DesignTimeDbContextFactory.cs  PersistedStateDbContext.cs
src/AriesCloudAPI.EntityFramework/Entities/: PersistedGrant.cs  PersistedState.cs  Tenant.cs
src/AriesCloudAPI.EntityFramework/Extensions/: AriesCloudApiEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AriesCloudAPI.EntityFramework/Interfaces/: IPersistedStateDbContext.cs
src/AriesCloudAPI.EntityFramework/Mappers/: PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  PersistedTenantMapperProfile.cs  PersistedTenantMappers.cs
src/AriesCloudAPI.EntityFramework/Migrations/PersistedStateDb/: 20220617094719_PersistedTenantDb_initial.Designer.cs  20220617094719_PersistedTenantDb_initial.cs  PersistedStateDbContextModelSnapshot.cs
src/AriesCloudAPI.EntityFramework/Stores/: PersistedInvitationStore.cs  PersistedStateStore.cs  PersistedTenantStore.cs
src/AriesCloudAPI.WebClient/: AriesCloudAPI.WebClient.csproj  code-gen.bat  openapi.json
src/AriesCloudAPI.WebClient/Clients/: ConnectionServiceAgent.cs  CredentialServiceAgent.cs  SchemaServiceAgent.cs  ServiceAgentBase.cs  TenantAdminServiceAgent.cs
src/AriesCloudAPI.WebClient/Commands/: CreateConnectionCommand.cs  CreateSchemaCommand.cs  CreateTenantCommand.cs  TenantRole.cs
src/AriesCloudAPI.WebClient/Core/: EndpointConfiguration.cs  ServiceAgentConfiguration.cs
src/AriesCloudAPI.WebClient/Exceptions/: HttpClientException.cs  ServiceAgentException.cs
src/AriesCloudAPI.WebClient/Extensions/: HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs
src/AriesCloudAPI.WebClient/Models/: nswag.cs
src/AriesCloudAPI/Configuration/: AriesCloudApiApplicationBuilderExtensions.cs  AriesCloudApiMiddlewareOptions.cs
src/AriesCloudAPI/Configuration/DependencyInjection/: AriesCloudApiBuilder.cs  AriesCloudApiServiceCollectionExtensions.cs  IAriesCloudApiBuilder.cs
src/AriesCloudAPI/Configuration/DependencyInjection/BuilderExtensions/: Additional.cs  Core.cs  Crypto.cs  InMemory.cs
src/AriesCloudAPI/Configuration/DependencyInjection/Options/: AriesCloudApiOptions.cs  AuthenticationOptions.cs  CachingOptions.cs  ConfigurationStoreOptions.cs  CorsOptions.cs  CspOptions.cs  DeviceFlowOptions.cs  DiscoveryOptions.cs  EndpointOptions.cs  EventsOptions.cs  InputLengthRestrictions.cs  LoggingOptions.cs  MtlsOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs  UserInteractionOptions.cs  ValidationOptions.cs
src/AriesCloudAPI/Extensions/: PersistedGrantFilterExtensions.cs  PersistedTenantFilterExtensions.cs
src/AriesCloudAPI/Interfaces/: IPersistedGrantDbContext.cs  IPersistedGrantStore.cs
src/AriesCloudAPI/Services/: EntityKeyResolver.cs  ICache.cs
src/AriesCloudAPI/Services/Default/: DefaultCache.cs
src/AriesCloudAPI/Storage/Stores/: InMemoryPersistedTenantStore.cs
src/AriesCloudDotnet/: AriesCloudDotnet.csproj
src/AriesCloudDotnet/Clients/: AriesCloudClient.cs  AriesCloudClientFactory.cs  AriesCloudClientzz.cs  AriesCloudConstants.cs  ServiceBase.cs
src/AriesCloudDotnet/Clients/Exceptions/: HttpClientException.cs  ServiceException.cs
src/AriesCloudDotnet/Clients/Extensions/: HttpResponseMessageExtensions.cs
src/AriesCloudDotnet/Clients/Models/: nswag.cs
src/AriesCloudDotnet/Configuration/: AriesCloudApiApplicationBuilderExtensions.cs  AriesCloudApiOptions.cs
src/AriesCloudDotnet/Configuration/DependencyInjection/: AriesCloudApiServiceCollectionExtensions.cs
tests/AriesCloudAPI.WebClient.IntegrationTests/: AriesCloudAPI.WebClient.IntegrationTests.csproj  MockHttpMessageHandler.cs
tests/AriesCloudAPI.WebClient.IntegrationTests/v1/: AgentTests.cs  ServiceAgentBaseTest.cs
tests/AriesCloudAPI.WebClient.UnitTests/: AriesCloudAPI.WebClient.UnitTests.csproj  MockHttpMessageHandler.cs
tests/AriesCloudAPI.WebClient.UnitTests/v1/: AgentTests.cs  ServiceAgentBaseTest.cs  TenantServiceAgentTests - Copy.cs
tests/AriesCloudAPI.WebClient.UnitTests/v1/ModelFactory/: TenantFactory - Copy.cs  TenantFactory.cs
tests/AriesCloudDotnet.IntegrationTests/: AriesCloudDotnet.IntegrationTests.csproj  MockHttpMessageHandler.cs
tests/AriesCloudDotnet.IntegrationTests/v1/: ClientTests.cs  ServiceAgentBaseTest.cs
