<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<LangVersion>10</LangVersion>-->
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>106.0.6</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Clients\AriesCloudClientzz.cs" />
		<Compile Remove="Clients\Models\CreatePresentationResponse.cs" />
		<Compile Remove="Clients\Models\WalletDidPublicResponse.cs" />
		<Compile Remove="Clients\Extensions\IServiceCollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\AriesCloudDotnet.106.0.2.nupkg" />
	  <None Include="bin\Debug\AriesCloudDotnet.106.0.3.nupkg" />
	  <None Include="bin\Debug\AriesCloudDotnet.106.0.4.nupkg" />
	  <None Include="bin\Debug\AriesCloudDotnet.106.0.5.nupkg" />
	  <None Include="bin\Debug\AriesCloudDotnet.106.0.6.nupkg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

</Project>
