<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>$()didx-xyz.aries-cloudapi-dotnet</PackageId>
    <Company>didx-xyz</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
    <RepositoryUrl>https://github.com/didx-xyz/aries-cloudapi-dotnet/tree/local_branch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UserSecretsId>44600815-747e-49ea-9c03-ac731a0863e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyVersion>106.0.2</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\didx-xyz.aries-cloudapi-dotnet.103.0.0.nupkg" />
    <None Include="bin\Debug\didx-xyz.aries-cloudapi-dotnet.104.0.0.nupkg" />
    <None Include="bin\Debug\didx-xyz.aries-cloudapi-dotnet.106.0.0.nupkg" />
    <None Include="bin\Debug\didx-xyz.aries-cloudapi-dotnet.106.0.1.nupkg" />
    <None Include="bin\Debug\didx-xyz.aries-cloudapi-dotnet.106.0.2.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AriesCloudDotnet\AriesCloudDotnet.csproj" />
  </ItemGroup>
</Project>
