<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aries_cloudapi_cs_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aries-cloudapi-csharp-test" Version="0.0.1" />
  </ItemGroup>

</Project>
