<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aries_cloudapi_dotnet_testconsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aries-cloudapi-dotnet\AriesCloudAPI.csproj" />
  </ItemGroup>

</Project>
